<?xml version="1.0" encoding="utf-8"?>
<s:Group 
    width="25" height="25"
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx">

    <s:filters>
        <s:DropShadowFilter 
            color="0x000000"
            distance="1"
            blurX="3"
            blurY="3"
            angle="90"
            alpha="0.59"/>
    </s:filters>

    <s:Ellipse 
        left="0" right="0" top="0" bottom="2">
        <s:fill>
            <s:LinearGradient rotation="-90">
                <s:GradientEntry 
                    color="0xbe1724"
                    ratio="0"/>
                <s:GradientEntry 
                    color="0xbd1522"
                    ratio="0.46"/>
                <s:GradientEntry 
                    color="0xca414c"
                    ratio="0.47"/>
                <s:GradientEntry 
                    color="0xda7a81"
                    ratio="1"/>
            </s:LinearGradient>
        </s:fill>
    </s:Ellipse>

    <s:Ellipse 
        left="0" right="0" top="0" bottom="0">
        <s:stroke>
            <s:SolidColorStroke 
                color="0xffffff"
                weight="2"/>
        </s:stroke>
    </s:Ellipse>

    <s:Rect 
        width="13" height="3"
        horizontalCenter="0"
        verticalCenter="0">
        <s:fill>
            <s:SolidColor color="0xFFFFFF"/>
        </s:fill>
    </s:Rect>


</s:Group>
