<?xml version="1.0" encoding="utf-8"?>

<!--

    ADOBE SYSTEMS INCORPORATED
    Copyright 2008 Adobe Systems Incorporated
    All Rights Reserved.

    NOTICE: Adobe permits you to use, modify, and distribute this file
    in accordance with the terms of the license agreement accompanying it.

-->

<!--- The default skin class for the Spark Button component.

       @see spark.components.Button

      @langversion 3.0
      @playerversion Flash 10
      @playerversion AIR 1.5
      @productversion Flex 4
-->
<s:SparkSkin 
    minHeight="21"
    minWidth="21"
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
    alpha.disabled="0.5"
    xmlns:flexpad="com.flexpad.*">

    <!-- host component -->
    <fx:Metadata>
        <![CDATA[ 
        /** 
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("spark.components.Button")]
        ]]>
    </fx:Metadata>

    <!-- states -->
    <s:states>
        <s:State name="up"/>
        <s:State name="over"/>
        <s:State name="down"/>
        <s:State name="disabled"/>
    </s:states>

    <s:Rect id="shadow"
        left="0" right="0" top="0" bottom="0"
        radiusX="4"
        radiusY="4"
        alpha="0.2"
        blendMode="screen">
        <s:fill>
            <s:SolidColor/>
        </s:fill>
        <s:filters>
            <s:DropShadowFilter 
                color="0xffffff"
                distance="1"
                angle="90"
                blurX="0"
                blurY="0"
                knockout="true"/>
        </s:filters>
    </s:Rect>

    <!-- layer 2: fill -->
    <!--- @private -->
    <s:Rect id="fill"
        left="1" right="1" top="1" bottom="1"
        radiusX="4"
        radiusY="4"
        alpha="0.8"
        blendMode="screen">
        <s:fill>
            <s:LinearGradient rotation="-90">
                <s:GradientEntry 
                    color="0x121212"
                    color.down="0x66676a"
                    ratio="0"/>
                <s:GradientEntry 
                    color="0x000000"
                    color.down="0x4a4b4e"
                    ratio="0.5"/>
                <s:GradientEntry 
                    color="0x262727"
                    color.down="0x717377"
                    ratio="0.51"/>
                <s:GradientEntry 
                    color="0x858585"
                    color.down="0xd6d6d6"
                    ratio="1"/>
            </s:LinearGradient>
        </s:fill>
    </s:Rect>

    <!-- layer 7: border - put on top of the fill so it doesn't disappear when scale is less than 1 -->
    <!--- @private -->
    <s:Rect id="border"
        left="0" right="0" top="0" bottom="0"
        radiusX="4"
        radiusY="4"
        alpha="0.9">
        <s:stroke>
            <s:SolidColorStroke color="0x131e3a"/>
        </s:stroke>
    </s:Rect>

    <s:Rect 
        left="0" right="0" top="0" bottom="0"
        radiusX="4"
        radiusY="4"
        alpha="0.2"
        blendMode="lighten"
        includeIn="down">
        <s:fill>
            <s:SolidColor/>
        </s:fill>
        <s:filters>
            <s:DropShadowFilter 
                color="0xdadde4"
                distance="2"
                angle="90"
                blurX="0"
                blurY="0"
                knockout="true"
                inner="true"/>
        </s:filters>
    </s:Rect>

    <!-- layer 8: text -->
    <!--- @copy spark.components.supportClasses.ButtonBase#labelDisplay -->
    <flexpad:ButtonLabel id="labelDisplay"
        left="10" right="10" top="7" bottom="7"
        horizontalCenter="0"
        textAlign="center"
        verticalAlign="middle"
        verticalCenter="1"
        maxDisplayedLines="1"/>

</s:SparkSkin>
