<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:m="library:adobe/flex/gumbo">

    <fx:Metadata>
    	[HostComponent("spark.components.Button")]
    </fx:Metadata>

    <s:states>
        <s:State name="up"/>
        <s:State name="down"/>
        <s:State name="over"/>
        <s:State name="disabled"/>
    </s:states>

    <s:Rect id="rect1"
        left="0" right="0" top="0" bottom="0"
        radiusX="3"
        radiusY="3"
        includeIn="up">
        <s:stroke>
            <s:SolidColorStroke color="#999999"/>
        </s:stroke>
        <s:fill>
            <s:SolidColor color="#ffffff"/>
        </s:fill>
        <s:filters>
            <s:DropShadowFilter 
                color="0x000000"
                hideObject="false"
                knockout="false"
                distance="1"
                strength="1"
                inner="true"
                blurX="4.0"
                angle="45.0"
                blurY="4.0"
                quality="2"
                alpha="1.0"/>
        </s:filters>
    </s:Rect>
    <s:Rect id="rect0"
        left="0" right="0" top="0" bottom="0"
        radiusX="3"
        radiusY="3"
        includeIn="down">
        <s:stroke>
            <s:SolidColorStroke color="#999999"/>
        </s:stroke>
        <s:fill>
            <s:SolidColor color="#ffffff"/>
        </s:fill>
        <s:filters>
            <s:DropShadowFilter 
                color="0x000000"
                hideObject="false"
                knockout="false"
                distance="1"
                strength="1"
                inner="true"
                blurX="4.0"
                angle="45.0"
                blurY="4.0"
                quality="2"
                alpha="1.0"/>
        </s:filters>
    </s:Rect>
    <s:Rect id="rect2"
        left="0" right="0" top="0" bottom="0"
        radiusX="3"
        radiusY="3"
        includeIn="over">
        <s:stroke>
            <s:SolidColorStroke color="#999999"/>
        </s:stroke>
        <s:fill>
            <s:SolidColor color="#ffffff"/>
        </s:fill>
        <s:filters>
            <s:DropShadowFilter 
                color="0x000000"
                hideObject="false"
                knockout="false"
                distance="1"
                strength="1"
                inner="true"
                blurX="4.0"
                angle="45.0"
                blurY="4.0"
                quality="2"
                alpha="1.0"/>
        </s:filters>
    </s:Rect>
    <s:Rect id="rect3"
        left="0" right="0" top="0" bottom="0"
        radiusX="3"
        radiusY="3"
        includeIn="disabled">
        <s:stroke>
            <s:SolidColorStroke color="#999999"/>
        </s:stroke>
        <s:fill>
            <s:SolidColor color="#ffffff"/>
        </s:fill>
        <s:filters>
            <s:DropShadowFilter 
                color="0x000000"
                hideObject="false"
                knockout="false"
                distance="1"
                strength="1"
                inner="true"
                blurX="4.0"
                angle="45.0"
                blurY="4.0"
                quality="2"
                alpha="1.0"/>
        </s:filters>
    </s:Rect>
    <s:transitions>
        <s:Transition fromState="down"
            toState="up"
            autoReverse="true">
            <s:Parallel>
                <s:Parallel target="{rect1}">
                    <s:Fade duration="0"/>
                </s:Parallel>
                <s:Parallel target="{rect0}">
                    <s:Fade duration="0"/>
                </s:Parallel>
            </s:Parallel>
        </s:Transition>
    </s:transitions>

</s:Skin>
