<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark">

    <fx:Metadata>
    	[HostComponent("spark.components.Button")]
    </fx:Metadata>

    <s:states>
        <s:State name="up"/>
        <s:State name="down"/>
        <s:State name="over"/>
        <s:State name="disabled"/>
    </s:states>
    <s:Rect id="rect3"
        left="0" right="0" top="0" bottom="0"
        radiusX="8"
        includeIn="down">
        <s:stroke>
            <s:SolidColorStroke 
                color="#999999"
                weight="1"/>
        </s:stroke>
        <s:filters>
            <s:DropShadowFilter 
                color="#999999"
                hideObject="false"
                knockout="false"
                distance="2"
                strength="1"
                inner="true"
                blurX="3"
                angle="105.0"
                blurY="3"
                quality="2"
                alpha="1.0"/>
        </s:filters>
        <s:fill>
            <s:LinearGradient rotation="0">
                <s:GradientEntry 
                    color="#cccccc"
                    alpha="1.0"
                    ratio="0"/>
                <s:GradientEntry 
                    color="#FFFFFF"
                    alpha="1"
                    ratio="1"/>
            </s:LinearGradient>
        </s:fill>
    </s:Rect>
    <s:Rect id="rect5"
        left="0" right="0" top="0" bottom="0"
        radiusX="8"
        includeIn="over">
        <s:stroke>
            <s:SolidColorStroke 
                color="#999999"
                weight="1"/>
        </s:stroke>
        <s:filters>
            <s:DropShadowFilter 
                color="#999999"
                hideObject="false"
                knockout="false"
                distance="2"
                strength="1"
                inner="true"
                blurX="3"
                angle="105.0"
                blurY="3"
                quality="2"
                alpha="1.0"/>
        </s:filters>
        <s:fill>
            <s:LinearGradient rotation="0">
                <s:GradientEntry 
                    color="#cccccc"
                    alpha="1.0"
                    ratio="0"/>
                <s:GradientEntry 
                    color="#FFFFFF"
                    alpha="1"
                    ratio="1"/>
            </s:LinearGradient>
        </s:fill>
    </s:Rect>
    <s:Rect id="rect7"
        left="0" right="2" top="0" bottom="0.5"
        radiusX="8"
        includeIn="disabled">
        <s:stroke>
            <s:SolidColorStroke 
                color="#999999"
                weight="1"/>
        </s:stroke>
        <s:filters>
            <s:DropShadowFilter 
                color="#999999"
                hideObject="false"
                knockout="false"
                distance="2"
                strength="1"
                inner="true"
                blurX="3"
                angle="105.0"
                blurY="3"
                quality="2"
                alpha="1.0"/>
        </s:filters>
        <s:fill>
            <s:LinearGradient rotation="0">
                <s:GradientEntry 
                    color="#cccccc"
                    alpha="1.0"
                    ratio="0"/>
                <s:GradientEntry 
                    color="#FFFFFF"
                    alpha="1"
                    ratio="1"/>
            </s:LinearGradient>
        </s:fill>
    </s:Rect>

    <s:Rect id="rect2"
        left="0" right="0" top="0" bottom="0"
        radiusX="8"
        includeIn="up">
        <s:stroke>
            <s:SolidColorStroke 
                color="#999999"
                weight="1"/>
        </s:stroke>
        <s:filters>
            <s:DropShadowFilter 
                color="#999999"
                hideObject="false"
                knockout="false"
                distance="2"
                strength="1"
                inner="true"
                blurX="3"
                angle="105.0"
                blurY="3"
                quality="2"
                alpha="1.0"/>
        </s:filters>
        <s:fill>
            <s:LinearGradient rotation="0">
                <s:GradientEntry 
                    color="#cccccc"
                    alpha="1.0"
                    ratio="0"/>
                <s:GradientEntry 
                    color="#FFFFFF"
                    alpha="1"
                    ratio="1"/>
            </s:LinearGradient>
        </s:fill>
    </s:Rect>
    <s:transitions>
        <s:Transition fromState="over"
            toState="up"
            autoReverse="true">
            <s:Parallel>
                <!-- <s:Parallel target="{rect4}">
                     <s:Fade duration="0"/>
                 </s:Parallel>-->
                <s:Parallel target="{rect5}">
                    <s:Fade duration="0"/>
                </s:Parallel>
                <!-- <s:Parallel target="{rect1}">
                     <s:Fade duration="0"/>
                 </s:Parallel>-->
                <s:Parallel target="{rect2}">
                    <s:Fade duration="0"/>
                </s:Parallel>
            </s:Parallel>
        </s:Transition>
    </s:transitions>

</s:Skin>
